{
  "name": "moniflix",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "datejs": "^1.0.0-rc3",
    "debug": "~2.6.9",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.16.2",
    "express-validator": "*",
    "g": "^2.0.1",
    "http-errors": "^1.6.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "momentjs": "^2.0.0",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "multer": "*",
    "nodemailer": "^6.3.0",
    "nodemailer-mailgun-transport": "^1.4.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "paystack": "^2.0.1",
    "payumoney_nodejs": "^2.0.4",
    "request": "^2.88.0",
    "sweetalert2": "^8.18.5"
  }
}
